.w {
    width: 1000px;
    margin: 0 auto;

    img {
        width: 100%;
    }
    // 功能
    .swiper-right .swiper-right-box .item .active {
        position: absolute !important;
        border-radius: 5px;
        width: 100% !important;
        line-height: 1;
        background-color: rgba(0,0,0,.5);
        padding: 15px 5px 10px; 
        cursor: pointer;

        .title {
            position: absolute;
            font-size: 12px;
            top: 15px;
            color: #fff;
            margin-bottom: 5px;
        }
        div {
            width: 100%;
            font-size: 12px;
            color: #99a2aa;
            position: absolute;
            top: 55px;

            b {
                display: block;
                font-weight: 400;
            }

            b:first-child{
                height: 20px;
            }
            b:last-child{
                line-height: 1;
            }
            i {
                position: absolute;
                right: 10px;
                bottom: -4px;
                width: 22px;
                height: 22px;
                background: url(../images/icons.png) no-repeat -1366px -880px;
            }
        }
    }

    // 轮播图S
    .swiper {
        display: flex;
        width: 100%;
        justify-content: space-between;

        .swiper-left {
            width: 48%;
            height: 220px;
            margin-right: 30px;

            img {
                width: 100%;
                border-radius: 5px;
            }
        }

        .swiper-right {
            width: 48%;
            height: 240px;
            display: flex;

            .swiper-right-box {
                display: flex;
                flex-direction: column;
                line-height: 107px;

                .swiper-right-top {
                    display: flex;
                    justify-content: space-between;
                    line-height: 135px;
                    .item {
                        width: 32%;
                        height: 46%;
                        position: relative;
                        img {
                            border-radius: 5px;
                        }

                        span {
                            width: 100%;
                            height: 30px;
                            line-height: 30px;
                            color: #ffffff;
                            text-align: center;
                            font-size: 10px;
                            position: absolute;
                            top: 88px;
                            background: rgba(0, 0, 0, 0.5);
                        }
                    }
                }

                .swiper-right-bottom {
                    display: flex;
                    justify-content: space-between;

                    .item {
                        width: 32%;
                        height: 46%;
                        position: relative;

                        img {
                            border-radius: 5px;
                        }

                        span {
                            width: 100%;
                            height: 30px;
                            line-height: 30px;
                            color: #ffffff;
                            text-align: center;
                            font-size: 10px;
                            position: absolute;
                            top: 73px;
                            background: rgba(0, 0, 0, 0.5);
                        }
                    }
                }
            }
        }
    }

    // 轮播图E
    // 推广S
    .generalize {
        margin-top: 20px;

        .generalize-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 10px;
            .generalize-top-left {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 60px;
                }

                span {
                    font-size: 30px;
                }
            }

            .generalize-top-right {
                padding: 15px 10px;
                background-color: #ccc;
                border-radius: 10px;
                font-size: 13px;
                line-height: 5px;
            }
        }

        .generalize-bottom {
            display: flex;
            justify-content: space-between;

            .generalize-bottom-left {
                display: flex;
                justify-content: space-between;
                width: 73%;

                .generalize-bottom-left-test {
                    width: 23%;
                    display: flex;
                    flex-direction: column;

                    span {
                        margin: 4px;
                        font-size: 12px;
                    }
                }
            }

            .generalize-bottom-right {
                width: 24%;

                img {
                    width: 100%;
                }
            }
        }
    }

    // 推广E
    // 测试S
    .demo {
        width: 100%;
    }

    // 测试E
    // 正在直播S
    .zhibo {
        display: flex;
        flex-direction: column;

        .zhibo-title {
            display: flex;
            justify-content: space-between;
            line-height: 100px;

            .zhibo-title-left {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 700px;

                .zhibo-title-left-zhibo {
                    width: 30%;
                    display: flex;
                    align-items: center;

                    img {
                        width: 60px;
                        height: 60px;
                    }

                    span {
                        font-size: 30px;
                    }
                }

                .zhibo-title-left-zaixian {
                    span {
                        color: skyblue;
                    }
                }

                .zhibo-title-left-zhexie {
                    span {
                        color: skyblue;
                    }
                }

                .zhibo-title-left-gengduo {
                    border: 1px solid #ccc;
                    padding: 5px 10px;
                    border-radius: 5px;
                    font-size: 10px;
                    line-height: 15px;
                    color: #ccc;
                }
            }

            .zhibo-title-right {
                width: 270px;
            }
        }

        .zhibo-body {
            display: flex;
            justify-content: space-between;
            margin-top: -35px;
            .zhibo-body-left {
                width: 700px;
                height: 240px;
                display: flex;
                justify-content: flex-start;
                .swiper-right-box {
                    display: flex;
                    flex-direction: column;
                    line-height: 120px;
                    width: 730px;
                    .swiper-right-top {
                        display: flex;
                        justify-content: space-between;
                        .swiper-right-top-box{
                            
                        }
                        div {
                            width: 23%;
                            height: 46%;
                            position: relative;

                            img {
                                border-radius: 5px;
                            }

                            span {
                                width: 100%;
                                height: 30px;
                                line-height: 30px;
                                color: #ffffff;
                                text-align: center;
                                font-size: 10px;
                                position: absolute;
                                top: 85px;
                                background: rgba(0, 0, 0, 0.5);
                            }
                        }
                    }

                    .swiper-right-bottom {
                        display: flex;
                        justify-content: space-between;

                        div {
                            width: 23%;
                            height: 46%;
                            position: relative;

                            img {
                                border-radius: 5px;
                            }

                            span {
                                width: 100%;
                                height: 30px;
                                line-height: 30px;
                                color: #ffffff;
                                text-align: center;
                                font-size: 10px;
                                position: absolute;
                                top: 85px;
                                background: rgba(0, 0, 0, 0.5);
                            }
                        }
                    }
                }
            }
            .zhibo-body-right{
                display: flex;
                width: 270px;
                flex-direction: column;
                background-color: forestgreen;
                .zhibo-body-right-ren{
                    display: flex;
                    margin-top: 10px;
                    justify-content: space-between;
                    .zhibo-body-right-ren-paiming{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 3px;
                        height: 25px;
                        border-radius: 3px;
                        padding: 7px;
                        background-color:#F25D8E;
                    }
                    .zhibo-body-right-ren-touxiang{
                        width: 30px;
                        height: 30px;
                        margin: 3px;
                        img{
                            border-radius: 50%;
                        }
                    }
                    .zhibo-body-right-ren-mingzi{
                        display: flex;
                        flex-direction: column;
                        margin: 3px;
                        span:first-child{
                            font-size: 12px;
                        }
                        span:last-child{
                            font-size: 10px;
                            color: #ccc;
                        }
                    }
                    .zhibo-body-right-ren-renshu{
                        margin: 3px;
                        span{
                            color: #99A2AA;
                        }
                    }
                }
            }
        }
    }

    // 正在直播E
}